--------- beginning of main
04-06 04:46:31.782 12157 12157 D BLE     : Scan started (legacy method)
04-06 04:46:31.793 12157 12157 D BLE     : Legacy scanner started, isScanning=true
04-06 04:46:41.111 12157 12157 D BLE     : Scan stopped
04-06 04:46:48.441 12157 12157 D BLE     : Scan started (legacy method)
04-06 04:46:48.449 12157 12157 D BLE     : Legacy scanner started, isScanning=true
04-06 04:46:59.119 12157 16092 D BLE     : onConnectionStateChange: status=19, newState=0
04-06 04:46:59.119 12157 16092 D BLE     : Disconnected
04-06 04:47:14.311 12157 12157 D BLE     : === Connect attempt to: 00:13:43:D5:21:5D ===
04-06 04:47:14.315 12157 12157 D BLE     : Scan stopped
04-06 04:47:14.318 12157 12157 D BLE     : Device name: Bosch GLM50C x9370, type: 3
04-06 04:47:14.320 12157 12157 D BLE     : connectGatt called successfully
04-06 04:47:14.883 12157 16090 D BLE     : onConnectionStateChange: status=0, newState=2
04-06 04:47:14.884 12157 16090 D BLE     : Connected!
04-06 04:47:14.887 12157 16090 D BLE     : === onServicesDiscovered: status=0 ===
04-06 04:47:14.887 12157 16090 D BLE     : Service: 00001800-0000-1000-8000-00805f9b34fb
04-06 04:47:14.887 12157 16090 D BLE     :   Characteristic: 00002a00-0000-1000-8000-00805f9b34fb
04-06 04:47:14.888 12157 16090 D BLE     :   Characteristic: 00002a01-0000-1000-8000-00805f9b34fb
04-06 04:47:14.888 12157 16090 D BLE     : Service: 00005301-0000-0041-5253-534f46540000
04-06 04:47:14.888 12157 16090 D BLE     :   Characteristic: 00004301-0000-0041-5253-534f46540000
04-06 04:47:14.888 12157 16090 D BLE     : Service found
04-06 04:47:14.888 12157 16090 D BLE     : Characteristic found
04-06 04:47:14.890 12157 16090 D BLE     : Notifications enabled
04-06 04:47:14.890 12157 16090 D BLE     : Init command sent: C0 55 02 01 E8
