
================================================================================
Шаблон (122877 повторений): =IFERROR(INDEX(INDIRECT($CELL),MATCH($CELL,INDIRECT($CELL),0)),"")
Листа: {'Список измерений обработаный': 122877}
  Список измерений обработаный!P4
  Список измерений обработаный!Q4
  Список измерений обработаный!R4

================================================================================
Шаблон (59940 повторений): =IF($CELL<>"",_xlfn.CONCAT(" (",$CELL,$CELL),"")
Листа: {'Список измерений обработаный': 59940}
  Список измерений обработаный!BF4
  Список измерений обработаный!BG4
  Список измерений обработаный!BM4

================================================================================
Шаблон (51377 повторений): =Замер!$CELL
Листа: {'Новый шаблон': 498, 'Дефектная ведомость': 11475, 'Дефектная ведомость (старый)': 17455, 'Дефектная перепад полов': 21949}
  Новый шаблон!F3
  Новый шаблон!F4
  Новый шаблон!F5

================================================================================
Шаблон (26973 повторений): =TRIM(Автомаркировка!$CELL)
Листа: {'Список измерений обработаный': 26973}
  Список измерений обработаный!A4
  Список измерений обработаный!B4
  Список измерений обработаный!C4

================================================================================
Шаблон (24605 повторений): =$CELL
Листа: {'Шахматка': 70, 'Расчет': 9540, 'Автомаркировка': 3000, 'Маркировка': 11995}
  Шахматка!D1
  Шахматка!E1
  Шахматка!G1

================================================================================
Шаблон (20993 повторений): =IFERROR('Список измерений фильтр'!$CELL,"")
Листа: {'Автомаркировка': 20993}
  Автомаркировка!A2
  Автомаркировка!G2
  Автомаркировка!I2

================================================================================
Шаблон (17994 повторений): =IF(ISBLANK('[1]Список измерений'!$CELL),"",'[1]Список измерений'!$CELL)
Листа: {'Список измерений фильтр': 17994}
  Список измерений фильтр!C2
  Список измерений фильтр!D2
  Список измерений фильтр!E2

================================================================================
Шаблон (15966 повторений): ='Дефектная ведомость (старый)'!$CELL
Листа: {'Дефектная ведомость САМОЛЕТ': 15966}
  Дефектная ведомость САМОЛЕТ!B1
  Дефектная ведомость САМОЛЕТ!C1
  Дефектная ведомость САМОЛЕТ!D1

================================================================================
Шаблон (10223 повторений): =IF($CELL="","",COUNTA($CELL:$CELL))
Листа: {'Список фильтр': 4225, 'Список измерений фильтр': 2999, 'Маркировка': 2999}
  Список фильтр!A4
  Список фильтр!H4
  Список фильтр!U4

================================================================================
Шаблон (9547 повторений): =IF($CELL<>"",$CELL,"")
Листа: {'Шахматка': 1652, 'Расчет': 498, 'Список фильтр': 1399, 'Автомаркировка': 5998}
  Шахматка!D3
  Шахматка!J3
  Шахматка!P3

================================================================================
Шаблон (9502 повторений): =TRIM(Замер!$CELL)
Листа: {'Минимум': 9502}
  Минимум!A1
  Минимум!C1
  Минимум!D1

================================================================================
Шаблон (8997 повторений): =IF(ISNUMBER(MATCH($CELL,Секция.ЭтажСокращение,0)),$CELL,$CELL)
Листа: {'Автомаркировка': 8997}
  Автомаркировка!AH2
  Автомаркировка!AP2
  Автомаркировка!AQ2

================================================================================
Шаблон (8991 повторений): =IF($CELL<>"",IF(OR($CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),"")
Листа: {'Список измерений обработаный': 8991}
  Список измерений обработаный!BH4
  Список измерений обработаный!BJ4
  Список измерений обработаный!BR4

================================================================================
Шаблон (8991 повторений): =IF($CELL<>"",IF(OR($CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),"")
Листа: {'Список измерений обработаный': 8991}
  Список измерений обработаный!CE4
  Список измерений обработаный!CG4
  Список измерений обработаный!CL4

================================================================================
Шаблон (7118 повторений): =
Листа: {'Сводная таблица': 143, 'Список фильтр': 4589, 'Медиана и список': 479, 'Автомаркировка': 56, 'Маркировка': 1851}
  Сводная таблица!B1
  Сводная таблица!C1
  Сводная таблица!D1

================================================================================
Шаблон (7080 повторений): =Шахматка!$CELL
Листа: {'Шахматка без формул': 7080}
  Шахматка без формул!A1
  Шахматка без формул!B1
  Шахматка без формул!C1

================================================================================
Шаблон (6002 повторений): ='Список измерений обработаный'!$CELL
Листа: {'Медиана и список': 6002}
  Медиана и список!A1
  Медиана и список!B1
  Медиана и список!C1

================================================================================
Шаблон (5998 повторений): =IF($CELL=$CELL,1,0)
Листа: {'Автомаркировка': 5998}
  Автомаркировка!D2
  Автомаркировка!F2
  Автомаркировка!D3

================================================================================
Шаблон (5998 повторений): =IF(ISNUMBER($CELL),_xlfn.CONCAT($CELL&".",$CELL),"")
Листа: {'Автомаркировка': 5998}
  Автомаркировка!AD2
  Автомаркировка!AE2
  Автомаркировка!AD3

================================================================================
Шаблон (5998 повторений): =IF($CELL<>"",_xlfn.CONCAT("П",$CELL,".",$CELL,".",$CELL),"")
Листа: {'Автомаркировка': 5998}
  Автомаркировка!AG2
  Автомаркировка!AR2
  Автомаркировка!AG3

================================================================================
Шаблон (5998 повторений): =IF(AND($CELL<>"",$CELL<>""),_xlfn.CONCAT($CELL,".",$CELL),$CELL)
Листа: {'Автомаркировка': 5998}
  Автомаркировка!AN2
  Автомаркировка!AO2
  Автомаркировка!AN3

================================================================================
Шаблон (5998 повторений): =_xlfn.TEXTJOIN(" ",,$CELL:$CELL)
Листа: {'Автомаркировка': 5998}
  Автомаркировка!BF2
  Автомаркировка!DO2
  Автомаркировка!BF3

================================================================================
Шаблон (5998 повторений): =_xlfn.CONCAT($CELL,$CELL)
Листа: {'Автомаркировка': 5998}
  Автомаркировка!FD2
  Автомаркировка!FI2
  Автомаркировка!FD3

================================================================================
Шаблон (5998 повторений): =IF($CELL<>"",IF(NOT(LEN($CELL)=0),$CELL,OFFSET($CELL,-1,0)),"")
Листа: {'Автомаркировка': 5998}
  Автомаркировка!FG2
  Автомаркировка!FH2
  Автомаркировка!FG3

================================================================================
Шаблон (5998 повторений): =IF($CELL="","",IF($CELL<>0,_xlfn.CONCAT($CELL,"/",$CELL),$CELL))
Листа: {'Маркировка': 5998}
  Маркировка!N2
  Маркировка!O2
  Маркировка!N3

================================================================================
Шаблон (5998 повторений): =IF($CELL<>"",_xlfn.CONCAT("пол ",$CELL),"")
Листа: {'Маркировка': 5998}
  Маркировка!AA2
  Маркировка!AB2
  Маркировка!AA3

================================================================================
Шаблон (5998 повторений): =IFERROR(IFERROR(INDEX(Этаж,(MATCH($CELL*1,Этаж,0))),$CELL),"")
Листа: {'Маркировка': 5998}
  Маркировка!DS2
  Маркировка!DZ2
  Маркировка!DS3

================================================================================
Шаблон (5996 повторений): =IFERROR(IF(ISNUMBER(SEARCH("Лед+",$CELL)),SUBSTITUTE($CELL,"Лед+",""),MROUND($CELL,5)),"")
Листа: {'Список измерений обработаный': 2997, 'Автомаркировка': 2999}
  Список измерений обработаный!H4
  Список измерений обработаный!H5
  Список измерений обработаный!H6

================================================================================
Шаблон (5994 повторений): =IF($CELL<>"",IF($CELL<>"",_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),"")
Листа: {'Список измерений обработаный': 5994}
  Список измерений обработаный!BK4
  Список измерений обработаный!BL4
  Список измерений обработаный!BK5

================================================================================
Шаблон (5994 повторений): =IF($CELL<>"",_xlfn.CONCAT(" (",$CELL,$CELL,") "),"")
Листа: {'Список измерений обработаный': 5994}
  Список измерений обработаный!BT4
  Список измерений обработаный!BX4
  Список измерений обработаный!BT5

================================================================================
Шаблон (5797 повторений): =TRIM('Медиана и список'!$CELL)
Листа: {'Список фильтр': 2798, 'Маркировка': 2999}
  Список фильтр!B4
  Список фильтр!C4
  Список фильтр!B5

================================================================================
Шаблон (4099 повторений): =IFERROR(INDEX(C:C,MATCH($CELL,$B:$B,0)),"")
Листа: {'Список фильтр': 1099, 'Список измерений фильтр': 3000}
  Список фильтр!AP4
  Список фильтр!AP5
  Список фильтр!AP6

================================================================================
Шаблон (3498 повторений): =INDEX('Список измерений обработаный'!BC:BC,MATCH($CELL,'Список измерений обработаный'!$B:$B,0))
Листа: {'Расчет': 499, 'Маркировка': 2999}
  Расчет!AS2
  Расчет!AS3
  Расчет!AS4

================================================================================
Шаблон (3497 повторений): =IFERROR(INDEX('[1]Спецификация заполнения дверей'!F:F,MATCH($CELL,'[1]Спецификация заполнения дверей'!$A:$A,0)),"")
Листа: {'Расчет': 498, 'Маркировка': 2999}
  Расчет!FR3
  Расчет!FR4
  Расчет!FR5

================================================================================
Шаблон (3000 повторений): =IFERROR(LARGE(B:B,ROW($CELL)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!I1
  Список измерений фильтр!I2
  Список измерений фильтр!I3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(D:D,MATCH($CELL,$B:$B,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!K1
  Список измерений фильтр!K2
  Список измерений фильтр!K3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(E:E,MATCH($CELL,$B:$B,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!L1
  Список измерений фильтр!L2
  Список измерений фильтр!L3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(F:F,MATCH($CELL,$B:$B,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!M1
  Список измерений фильтр!M2
  Список измерений фильтр!M3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(G:G,MATCH($CELL,$B:$B,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!N1
  Список измерений фильтр!N2
  Список измерений фильтр!N3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(H:H,MATCH($CELL,$B:$B,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!O1
  Список измерений фильтр!O2
  Список измерений фильтр!O3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(Автомаркировка!G:G,MATCH($CELL,Автомаркировка!G:G,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!P1
  Список измерений фильтр!P2
  Список измерений фильтр!P3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(Автомаркировка!B:B,MATCH($CELL,Автомаркировка!$A:$A,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!Q1
  Список измерений фильтр!Q2
  Список измерений фильтр!Q3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(Автомаркировка!H:H,MATCH($CELL,Автомаркировка!$A:$A,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!R1
  Список измерений фильтр!R2
  Список измерений фильтр!R3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(Автомаркировка!I:I,MATCH($CELL,Автомаркировка!$A:$A,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!S1
  Список измерений фильтр!S2
  Список измерений фильтр!S3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(Автомаркировка!J:J,MATCH($CELL,Автомаркировка!$A:$A,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!T1
  Список измерений фильтр!T2
  Список измерений фильтр!T3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(Автомаркировка!K:K,MATCH($CELL,Автомаркировка!$A:$A,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!U1
  Список измерений фильтр!U2
  Список измерений фильтр!U3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(Автомаркировка!L:L,MATCH($CELL,Автомаркировка!$A:$A,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!V1
  Список измерений фильтр!V2
  Список измерений фильтр!V3

================================================================================
Шаблон (3000 повторений): =IFERROR(INDEX(Автомаркировка!M:M,MATCH($CELL,Автомаркировка!$A:$A,0)),"")
Листа: {'Список измерений фильтр': 3000}
  Список измерений фильтр!W1
  Список измерений фильтр!W2
  Список измерений фильтр!W3

================================================================================
Шаблон (3000 повторений): =IFERROR(IFERROR(INDEX(Помещния_значение,MATCH($CELL,Помещния_сокращение,0)),$CELL),"")
Листа: {'Маркировка': 3000}
  Маркировка!I2
  Маркировка!J2
  Маркировка!I3

================================================================================
Шаблон (2999 повторений): =TRIM(IFERROR('Список измерений фильтр'!$CELL,""))
Листа: {'Автомаркировка': 2999}
  Автомаркировка!B2
  Автомаркировка!B3
  Автомаркировка!B4

================================================================================
Шаблон (2999 повторений): =TRIM(IF($CELL="0 П00","0 П00",
IF($CELL<>"",$CELL,
IF($CELL<>"",$CELL,$CELL))))
Листа: {'Автомаркировка': 2999}
  Автомаркировка!H2
  Автомаркировка!H3
  Автомаркировка!H4

================================================================================
Шаблон (2999 повторений): =IFERROR($CELL*1,"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!N2
  Автомаркировка!N3
  Автомаркировка!N4

================================================================================
Шаблон (2999 повторений): =IFERROR(MEDIAN((INDIRECT($CELL))),"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!O2
  Автомаркировка!O3
  Автомаркировка!O4

================================================================================
Шаблон (2999 повторений): =IF($CELL=$CELL,"Change",
IF(COUNTIF(Замер_словарьСКР,$CELL)>0,"Change",
IF(ISNUMBER(SEARCH("Закрыто",$CELL)),"Change",
IF(ISNUMBER(SEARCH("Нетпроема",$CELL)),"Change",
IF(ISNUMBER(SEARCH("Неготов",$C
Листа: {'Автомаркировка': 2999}
  Автомаркировка!Q2
  Автомаркировка!Q3
  Автомаркировка!Q4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",IF(ISNUMBER($CELL),$CELL,OFFSET($CELL,-1,0)),"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!Z2
  Автомаркировка!Z3
  Автомаркировка!Z4

================================================================================
Шаблон (2999 повторений): =IFERROR(IF($CELL<>"",VALUE($CELL),SUBSTITUTE($CELL,"П",)*1),"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AA2
  Автомаркировка!AA3
  Автомаркировка!AA4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",
IF(ISNUMBER($CELL),$CELL,
IF($CELL<>"",$CELL,
OFFSET($CELL,-1,0))),"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AB2
  Автомаркировка!AB3
  Автомаркировка!AB4

================================================================================
Шаблон (2999 повторений): =IF(ISNUMBER($CELL),_xlfn.CONCAT($CELL,$CELL),"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AC2
  Автомаркировка!AC3
  Автомаркировка!AC4

================================================================================
Шаблон (2999 повторений): =IF(ISNUMBER($CELL),_xlfn.CONCAT($CELL&".",$CELL&".",$CELL),"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AF2
  Автомаркировка!AF3
  Автомаркировка!AF4

================================================================================
Шаблон (2999 повторений): =TRIM(IF(AND($CELL="",$CELL="Измерение"),"",
IF(AND($CELL="",$CELL<>"Измерение"),"",
IF(AND($CELL="Кв",$CELL="Измерение"),$CELL,
IF(AND($CELL="Кв",$CELL<>"Измерение",$CELL=$CELL),$CELL,
IF(AND($CELL="
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AI2
  Автомаркировка!AI3
  Автомаркировка!AI4

================================================================================
Шаблон (2999 повторений): =IF($CELL=$CELL,SUBSTITUTE($CELL,"П",,1),$CELL)
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AK2
  Автомаркировка!AK3
  Автомаркировка!AK4

================================================================================
Шаблон (2999 повторений): =IF(AND($CELL<>"",$CELL=""),_xlfn.CONCAT($CELL&".",$CELL),
IF(AND($CELL<>"",$CELL<>"",$CELL=$CELL),_xlfn.CONCAT($CELL&".",$CELL),$CELL))
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AL2
  Автомаркировка!AL3
  Автомаркировка!AL4

================================================================================
Шаблон (2999 повторений): =IF(ISNUMBER(MATCH($CELL,Сокращение,0)),$CELL,$CELL)
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AM2
  Автомаркировка!AM3
  Автомаркировка!AM4

================================================================================
Шаблон (2999 повторений): =SUBSTITUTE($CELL,"П","")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AS2
  Автомаркировка!AS3
  Автомаркировка!AS4

================================================================================
Шаблон (2999 повторений): =IFERROR(IF(AND($CELL="",$CELL=$CELL),$CELL,IF(AND($CELL="",$CELL=$CELL),$CELL,IF(AND($CELL<>"",$CELL=$CELL),$CELL,IF(AND($CELL<>"",$CELL<>$CELL),$CELL,$CELL)))),"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!AU2
  Автомаркировка!AU3
  Автомаркировка!AU4

================================================================================
Шаблон (2999 повторений): =IF($CELL="Высота_потолка",_xlfn.CONCAT($CELL," ",$CELL),
IF($CELL<>"",_xlfn.TEXTJOIN(" ",,$CELL:$CELL),
""))
Листа: {'Автомаркировка': 2999}
  Автомаркировка!BH2
  Автомаркировка!BH3
  Автомаркировка!BH4

================================================================================
Шаблон (2999 повторений): =IFERROR(IF($CELL="",LEFT($CELL,(LEN($CELL)-LEN($CELL))),$CELL)*1,"")
Листа: {'Автомаркировка': 2999}
  Автомаркировка!CD2
  Автомаркировка!CD3
  Автомаркировка!CD4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>0,_xlfn.CONCAT($CELL:$CELL),
IF($CELL<=0,""))
Листа: {'Автомаркировка': 2999}
  Автомаркировка!DM2
  Автомаркировка!DM3
  Автомаркировка!DM4

================================================================================
Шаблон (2999 повторений): =IF(OR($CELL=0,$CELL=""),"",COUNTA($CELL:$CELL))
Листа: {'Список измерений фильтр': 2999}
  Список измерений фильтр!B2
  Список измерений фильтр!B3
  Список измерений фильтр!B4

================================================================================
Шаблон (2999 повторений): =IFERROR(INDEX('[1]Спецификация заполнения дверей'!$G:$G,MATCH($CELL,'[1]Спецификация заполнения дверей'!$A:$A,0)),"")
Листа: {'Маркировка': 2999}
  Маркировка!C2
  Маркировка!C3
  Маркировка!C4

================================================================================
Шаблон (2999 повторений): =IF($CELL="Измерение","",$CELL)
Листа: {'Маркировка': 2999}
  Маркировка!D2
  Маркировка!D3
  Маркировка!D4

================================================================================
Шаблон (2999 повторений): =SUBSTITUTE(SUBSTITUTE($CELL,"Пом","П"),"П","Пом. ")
Листа: {'Маркировка': 2999}
  Маркировка!E2
  Маркировка!E3
  Маркировка!E4

================================================================================
Шаблон (2999 повторений): =IFERROR(IF(SEARCH("Пом. УИ",$CELL),SUBSTITUTE($CELL,"Пом. УИ","ПУИ"),""),$CELL)
Листа: {'Маркировка': 2999}
  Маркировка!F2
  Маркировка!F3
  Маркировка!F4

================================================================================
Шаблон (2999 повторений): =LOWER(LEFT($CELL,3))
Листа: {'Маркировка': 2999}
  Маркировка!K2
  Маркировка!K3
  Маркировка!K4

================================================================================
Шаблон (2999 повторений): =SUBSTITUTE($CELL,"Z","*")
Листа: {'Маркировка': 2999}
  Маркировка!L2
  Маркировка!L3
  Маркировка!L4

================================================================================
Шаблон (2999 повторений): =MID($CELL,4,50)
Листа: {'Маркировка': 2999}
  Маркировка!M2
  Маркировка!M3
  Маркировка!M4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",INDEX([1]Полы!C:C,MATCH($CELL,[1]Полы!$B:$B,0)),"")
Листа: {'Маркировка': 2999}
  Маркировка!S2
  Маркировка!S3
  Маркировка!S4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",INDEX([1]Полы!D:D,MATCH($CELL,[1]Полы!$B:$B,0)),"")
Листа: {'Маркировка': 2999}
  Маркировка!T2
  Маркировка!T3
  Маркировка!T4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",INDEX([1]Полы!E:E,MATCH($CELL,[1]Полы!$B:$B,0)),"")
Листа: {'Маркировка': 2999}
  Маркировка!U2
  Маркировка!U3
  Маркировка!U4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",IF($CELL<>"",INDEX([1]Полы!C:C,MATCH($CELL,[1]Полы!$B:$B,0)),INDEX([1]Полы!C:C,MATCH($CELL,[1]Полы!$B:$B,0))),"")
Листа: {'Маркировка': 2999}
  Маркировка!V2
  Маркировка!V3
  Маркировка!V4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",IF($CELL<>"",INDEX([1]Полы!D:D,MATCH($CELL,[1]Полы!$B:$B,0)),INDEX([1]Полы!D:D,MATCH($CELL,[1]Полы!$B:$B,0))),"")
Листа: {'Маркировка': 2999}
  Маркировка!W2
  Маркировка!W3
  Маркировка!W4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",IF($CELL<>"",INDEX([1]Полы!E:E,MATCH($CELL,[1]Полы!$B:$B,0)),INDEX([1]Полы!E:E,MATCH($CELL,[1]Полы!$B:$B,0))),"")
Листа: {'Маркировка': 2999}
  Маркировка!X2
  Маркировка!X3
  Маркировка!X4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>0,_xlfn.TEXTJOIN(" ",,$CELL:$CELL),
IF($CELL<=0,""))
Листа: {'Маркировка': 2999}
  Маркировка!BY2
  Маркировка!BY3
  Маркировка!BY4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>$CELL,_xlfn.CONCAT("Открывание по спецификации ",$CELL,", по чертежу ",$CELL),$CELL)
Листа: {'Маркировка': 2999}
  Маркировка!CB2
  Маркировка!CB3
  Маркировка!CB4

================================================================================
Шаблон (2999 повторений): =IF(ISNUMBER(SEARCH("Он",$CELL)),SUBSTITUTE($CELL,"Он",,1),$CELL)
Листа: {'Маркировка': 2999}
  Маркировка!CC2
  Маркировка!CC3
  Маркировка!CC4

================================================================================
Шаблон (2999 повторений): =IF(ISNUMBER(SEARCH("Ону",$CELL)),"Ону",
IF(ISNUMBER(SEARCH("Он",$CELL)),"Он",$CELL))
Листа: {'Маркировка': 2999}
  Маркировка!CD2
  Маркировка!CD3
  Маркировка!CD4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>0,_xlfn.TEXTJOIN(", ",,$CELL:$CELL,$CELL),
IF($CELL<=0,""))
Листа: {'Маркировка': 2999}
  Маркировка!DI2
  Маркировка!DI3
  Маркировка!DI4

================================================================================
Шаблон (2999 повторений): =IFERROR(INDEX(Секция,(MATCH(IF(ISNUMBER($CELL*1),$CELL*1,$CELL),Секция,0))),"")
Листа: {'Маркировка': 2999}
  Маркировка!DR2
  Маркировка!DR3
  Маркировка!DR4

================================================================================
Шаблон (2999 повторений): =IF($CELL<>"",_xlfn.TEXTJOIN(" ",,$CELL,$CELL,$CELL),"")
Листа: {'Маркировка': 2999}
  Маркировка!DT2
  Маркировка!DT3
  Маркировка!DT4

================================================================================
Шаблон (2999 повторений): =IFERROR(INDEX(Секция,(MATCH($CELL*1,Секция,0))),"")
Листа: {'Маркировка': 2999}
  Маркировка!DY2
  Маркировка!DY3
  Маркировка!DY4

================================================================================
Шаблон (2998 повторений): =IFERROR(INDEX('Список измерений обработаный'!A:A,MATCH($CELL,'Список измерений обработаный'!$B:$B,0)),"")
Листа: {'Медиана и список': 2998}
  Медиана и список!G3
  Медиана и список!G4
  Медиана и список!G5

================================================================================
Шаблон (2997 повторений): =IF(ISNUMBER(SEARCH("незамерен",$CELL)),"Проем не замерен",
IF(ISNUMBER(SEARCH("закрыто",$CELL)),"Закрыто, проем не замерен",
IF(ISNUMBER(SEARCH("нетпроема",$CELL)),"Нет проема",
IF(ISNUMBER(SEARCH("н
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!L4
  Список измерений обработаный!L5
  Список измерений обработаный!L6

================================================================================
Шаблон (2997 повторений): =IF(IF(OR($CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!BE4
  Список измерений обработаный!BE5
  Список измерений обработаный!BE6

================================================================================
Шаблон (2997 повторений): =IF($CELL<>"",IF(OR($CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),
IF(AND($CELL="",$CELL<>"",$CELL<>""),IF(OR($CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL-$CEL
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!BI4
  Список измерений обработаный!BI5
  Список измерений обработаный!BI6

================================================================================
Шаблон (2997 повторений): =IF($CELL<>"",IF(OR($CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),"")
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!BO4
  Список измерений обработаный!BO5
  Список измерений обработаный!BO6

================================================================================
Шаблон (2997 повторений): =IF($CELL<>"",IF(OR($CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),
IF(AND($CELL="",$CELL<>"",$CELL<>""),IF(OR
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!CF4
  Список измерений обработаный!CF5
  Список измерений обработаный!CF6

================================================================================
Шаблон (2997 повторений): =IF($CELL<>"",IF(OR($CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),"")
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!CJ4
  Список измерений обработаный!CJ5
  Список измерений обработаный!CJ6

================================================================================
Шаблон (2997 повторений): =IF($CELL<>"",IF(OR($CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),
IF(AND($CELL="",$CELL<>"",$CELL<>""),IF(OR
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!CK4
  Список измерений обработаный!CK5
  Список измерений обработаный!CK6

================================================================================
Шаблон (2997 повторений): =IF($CELL<>"",IF(OR($CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>"",$CELL<>""),_xlfn.CONCAT(" (",$CELL,$CELL,") "),
_xlfn.CONCAT(,$CELL,$CELL,)),"")
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!CM4
  Список измерений обработаный!CM5
  Список измерений обработаный!CM6

================================================================================
Шаблон (2997 повторений): =IF($CELL<>"",INDEX(Маркировка!BD:BD,MATCH($CELL,Маркировка!$B:$B,0)),"")
Листа: {'Список измерений обработаный': 2997}
  Список измерений обработаный!CS4
  Список измерений обработаный!CS5
  Список измерений обработаный!CS6
