<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_menu_compass"
        android:id="@+id/action_ble"
        android:title="Подключение"
        app:showAsAction="always"/>
    <item
        android:icon="@android:drawable/ic_menu_info_details"
        android:id="@+id/action_ble_debug"
        android:title="BLE Debug"
        app:showAsAction="never"/>
    <item
        android:icon="@android:drawable/ic_menu_upload"
        android:id="@+id/action_export"
        android:title="Экспорт XLSX"
        app:showAsAction="never"/>
    <item
        android:icon="@android:drawable/ic_menu_preferences"
        android:id="@+id/action_settings"
        android:title="Настройки"
        app:showAsAction="never"/>
</menu>
