<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GLM 50 C"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#757575"
            android:id="@+id/tvDeviceMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:11:22:33:44:55"/>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_save"
        android:tint="#4caf50"
        android:contentDescription="Сохранено"/>
</LinearLayout>
